# CircleClickingSimulator-MAVEN-OLD-

./: README.md  pom.xml
assets/data/default-skin/: skin.ini
core/: pom.xml
core/src/main/java/io/zades/core/: CCSCore.java
core/src/main/java/io/zades/core/gamestates/: AbstractGameState.java  MainMenuGameState.java  PlayGameState.java  PreloadGameState.java  SongSelectionGameState.java
core/src/main/java/io/zades/core/graphics/: BeatmapGraphicsManager.java
core/src/main/java/io/zades/core/io/: OsuBeatmapFileParser.java
core/src/main/java/io/zades/core/loaders/: BeatmapLoader.java  CCSSkinLoader.java  SkinLoader.java
core/src/main/java/io/zades/core/managers/: BeatmapManager.java  CCSSkinManager.java  GameStateManager.java  SkinManager.java
core/src/main/java/io/zades/core/objects/: Beatmap.java  CCSSkin.java  Coords.java  HitObject.java  Skin.java
core/src/main/java/io/zades/core/objects/beatmaps/: Beatmap.java  BeatmapData.java  DifficultyData.java  DifficultyTable.java  EditorData.java  SongData.java
desktop/: pom.xml
desktop/src/main/java/io/zades/java/: CCSDesktop.java
src/main/java/io/zades/circleclickingsimulator/: App.java
src/main/java/io/zades/circleclickingsimulator/driver/: Driver.java
src/main/java/io/zades/circleclickingsimulator/game/: Game.java
src/main/java/io/zades/circleclickingsimulator/game/gamestate/: GameOverState.java  MainMenuState.java  OptionsState.java  PauseState.java  PlayGameState.java  PreloadState.java  SongEndedState.java  SongSelectState.java  StateManager.java
src/main/java/io/zades/circleclickingsimulator/game/gamestates/: GameOverState.java  MainMenuState.java  OptionsState.java  PauseState.java  PlayGameState.java  PreloadState.java  SongEndedState.java  SongSelectState.java
src/main/java/io/zades/circleclickingsimulator/game/loaders/: BeatmapLoader.java  SkinLoader.java
src/main/java/io/zades/circleclickingsimulator/game/managers/: BeatmapManager.java  GameStateManager.java  SkinManager.java
src/main/java/io/zades/circleclickingsimulator/game/objects/: Beatmap.java  Skin.java
src/test/java/io/zades/circleclickingsimulator/: AppTest.java
